<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <h1 id="logo">
                Kloj<span class="gray">Spon</span></h1>
            <h2 id="slogan">
                Zadania programistyczne</h2>
            <div id="searchform">
                <form method="post" class="search" action="#">
                <p>
                    <input name="search_query" class="textbox" type="text" />
                    <input name="search" class="button" type="submit" value="Szukaj" /></p>
                </form>
            </div>
        </div>
        <!-- / header -->
        <div id="menu">
            <ul>
                <li class="active"><a href="/Default.aspx"><span>Strona główna</span></a></li>
                <li><a href="/Default.aspx"><span>Zadania</span></a></li>
                <li><a href="/Default.aspx"><span>Materiały</span></a></li>
                <li><a href="/Default.aspx"><span>Zasady</span></a></li>
                <li><a href="/Default.aspx"><span>Ranking</span></a></li>
            </ul>
        </div>
        <!-- / menu -->
        <div id="content-wrap">
            <div id="sidebar">
            
                <asp:Login ID="Login1" runat="server" LoginButtonText="Zaloguj" PasswordLabelText="Hasło:"
                    PasswordRequiredErrorMessage="Hasło jest wymagane." RememberMeText="Zapamiętaj moje dane."
                    TitleText="<h2>Zaloguj się</h2>" UserNameLabelText="Login:" UserNameRequiredErrorMessage="Login jest wymagany."
                    FailureText="Twoja próba logowania nie powiodła się." CssClass="sidebar">
                    <LayoutTemplate>
                    <asp:Panel ID="LoginPanel" runat="server" DefaultButton="LoginButton">
                        <table cellpadding="1" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <table cellpadding="0">
                                        <tr>
                                            <td align="center" colspan="2">
                                                <h2>
                                                    Zaloguj się</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top" style="margin-top: 10px;">
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Login:</asp:Label>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                    ErrorMessage="Login jest wymagany." ToolTip="Login jest wymagany." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Hasło:</asp:Label>
                                            </td>
                                            <td>
                                                <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                    ErrorMessage="Hasło jest wymagane." ToolTip="Hasło jest wymagane." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:CheckBox ID="RememberMe" runat="server" Text="Zapamiętaj moje dane." />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                Nie masz konta? <a href="Register.aspx">Zarejestruj się</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="color: Red;">
                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" class="button">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Zaloguj" ValidationGroup="ctl00$Login1" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </asp:Panel>
                    </LayoutTemplate>
                </asp:Login>
              
                <asp:LoginView ID="LoginView1" runat="server">
                </asp:LoginView>
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                <p class="ac"><asp:LoginName ID="LoginName1" runat="server" /></p>
                <asp:Label ID="TwojeKontoLabel" runat="server" Text="<h2>Twoje konto</h2>" Visible="false"></asp:Label>
                <!-- Menu dla studenta -->
                <asp:Menu ID="MenuStudent" runat="server" Visible="False">
                    <Items>
                        <asp:MenuItem Text="Profil" Value="Profil"></asp:MenuItem>
                        <asp:MenuItem Text="Moje zadania" Value="Moje zadania" NavigateUrl="~/Student/MojeZadania.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Moje grupy" Value="Moje grupy"></asp:MenuItem>
                        <asp:MenuItem Text="Zgłoś zadanie" Value="Zgłoś zadanie" NavigateUrl="~/Student/ZglosZadanie.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Zmień hasło" Value="Zmień hasło" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <!-- Menu dla prowadzacego -->
                <asp:Menu ID="MenuProwadzacy" runat="server" Visible="false">
                    <Items>
                        <asp:MenuItem Text="Profil" Value="Profil"></asp:MenuItem>
                        <asp:MenuItem Text="Zarządzanie zadaniami" Value="Zarządzanie zadaniami" NavigateUrl="~/Prowadzacy/ZarzadzanieZadaniami.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Zarządzanie grupami" Value="Zarządzanie grupami" NavigateUrl="~/Prowadzacy/ZarzadzanieGrupami.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Zarządzanie użykownikami" Value="Zarządzanie użykownikami"></asp:MenuItem>
                        <asp:MenuItem Text="Zmień hasło" Value="Zmień hasło" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <!-- Menu ogólne -->
                <asp:Menu ID="MenuOgolne" runat="server" Visible="false">
                    <Items>
                        <asp:MenuItem Text="Zmień hasło" Value="Zmień hasło" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <asp:LoginStatus ID="LoginStatus1" runat="server" Visible="False" LogoutText="Wyloguj" />
                <%--<ul class="sidemenu">
                    <li><a href="">Profil</a></li>
                    <li><a href="">Moje zadania</a></li>
                    <li><a href="">Moje grupy</a></li>
                    <li><a href="">Zgłoś zadanie</a></li>
                    
                    <asp:LoginStatus ID="LoginStatus1" runat="server" Visible="False" LogoutText="<li>Wyloguj</li>" />
                    
                </ul>--%>
                <%--<h2>
                    Twoje konto</h2>
                <ul class="sidemenu">
                    <li><a href="">Profil</a></li>
                    <li><a href="">Zarządzanie zadaniami</a></li>
                    <li><a href="">Zarządzanie grupami</a></li>
                    <li><a href="">Zarządzanie użykownikami</a></li>
                </ul>--%>
                <h2>
                    Statystyki</h2>
                <p>
                    Ilość wszystkich zadań: 2354</p>
                <p>
                    Rozwiązane zadania: 234</p>
                <p>
                    Skuteczność: 24%</p>
            </div>
        <!-- / sidebar -->
        <div id="main">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- / main -->
        </div>
        <!-- / content-wrap -->
        <div id="footer">
            <p class="ac">
                &copy; 2011 <strong>KlojSpon</strong></p>
        </div>
        <!-- / footer -->
    </div>
    <!-- / wrapper -->
    </form>
</body>
</html>
